DB_NAME=database
DB_USER=admin
DB_PASS=password
SERVER_PORT=3000
SESSION_SECRET=secret
COOKIE_NAME=sessionID
API_KEY_AUTH=??? Если нет ключа, закомментируй запрос к API в роутере и верни setTimeout
API_KEY_GATEWAY_ID=ptOGx1